<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#075e54">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="264dp"
        android:layout_height="226dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="346dp"
        android:layout_height="306dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:background="#439889"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo">


        <TextView
            android:id="@+id/textViewDialogMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="Member Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/userNameEditText"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:hint="username"
            android:textColor="#2F2929"
            android:textColorHint="#2F2929"
            android:textSize="25dp">

            <requestFocus />

        </EditText>

        <Button
            android:id="@+id/Login_btn"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="63dp"
            android:background="#25d366"
            android:text="LOGIN"
            android:onClick="onClick"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignEnd="@+id/userNameEditText"
            android:layout_alignTop="@+id/userNameEditText"
            app:srcCompat="@drawable/usericonb" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="124dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:srcCompat="@drawable/loginusericon" />


</android.support.constraint.ConstraintLayout>